<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/ico">
    <title>Star Wars Wiki</title>
    <style>
        body, html {
            height: 90%;
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }
        body {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
                                                url("assets/fundo.jpg");                        
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            color: white;
        }
        .header {
            border-bottom: 2px solid #fff;
            text-align: center;
        }
        .content-container {
            display: flex;
            justify-content: space-evenly;
            height: 400px;
        }
        .content-container div {
            display: inline-block;
            font-size: large;
            width: 300px;
        } 
        .img1, .img2, .img3 {
            border: 2px solid #fff;
            border-radius: 10px;
            margin: 25px auto;
            display: inline-block;
            width: 200px;
            height: 200px;
            margin-bottom: 0.5em;
        }
        .load1, .load2, .load3 {
            margin: 100px auto;
            display: inline-block;
            font-size: 20px;
        }
        .footer {
            border-top: 2px solid #fff;
            margin-top: 3em;
            font-weight: bold;
            text-align: center;   
        }
        .footer p {
            margin-top: 1.5em;
        }
        ul {
            list-style-type: none;
            margin-right: 1.5em;
            margin-top: 0;
        }
        button {
            border: none;
            padding: 10px;
            background-color: rgb(7, 81, 146);
            color: white;
            transition: .5s;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(150, 22, 22);
            cursor: pointer;
        }
        button:active{
            color:rgb(143, 65, 65);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Starwars Random Wiki</h1>
    </div>
    <div class="content-container">
        <div>
            <h3><button class="btn-personagem">Personagem</button></h3>
            <img id="img1" class="" src="" alt="">
            <ul>
                <li class="character"></li>
                <li class="height"></li>
                <li class="eyeColor"></li>
                <li class="birthYear"></li>
            </ul>
            <span class="load1"></span>
        </div>
        <div>
            <h3><button class="btn-planeta">Planeta</button></h3>
            <img id="img2" class="" src="" alt="">
            <ul>
                <li class="planet"></li>
                <li class="terrain"></li>
                <li class="population"></li>
                <li class="climate"></li>
            </ul>
            <span class="load2"></span>
        </div>
        <div>
            <h3><button class="btn-nave">Starship</button></h3>
            <img id="img3" class="" src="" alt="">
            <ul>
                <li class="starship"></li>
                <li class="model"></li>
                <li class="classe"></li>
                <li class="crew"></li>
            </ul>
            <span class="load3"></span>
        </div>
    </div>
    <footer class="footer"><p>Starwars Random Wiki<sup>&copy;</sup> 2023</p></footer>
    <script>
        //BUTTON
        const personagem = document.querySelector('.btn-personagem')
        const planeta = document.querySelector('.btn-planeta')
        const nave = document.querySelector('.btn-nave')
        
        //PERSONAGEM
        const character = document.querySelector('.character')
        const height = document.querySelector('.height')
        const eyeColor = document.querySelector('.eyeColor')
        const birthYear = document.querySelector('.birthYear')

        //PLANETA
        const planet = document.querySelector('.planet')
        const terrain = document.querySelector('.terrain')
        const population = document.querySelector('.population')
        const climate = document.querySelector('.climate')

        //STARSHIP
        const starship = document.querySelector('.starship')
        const model = document.querySelector('.model')
        const classe = document.querySelector('.classe')
        const crew = document.querySelector('.crew')

        //MISC
        const load1 = document.querySelector('.load1')
        const load2 = document.querySelector('.load2')
        const load3 = document.querySelector('.load3')
        const img1 = document.getElementById('img1')
        const img2 = document.getElementById('img2')
        const img3 = document.getElementById('img3')        

        personagem.addEventListener('click', (e) => {
            e.preventDefault()
            character.innerHTML = ''
            height.innerHTML = ''
            eyeColor.innerHTML = ''
            birthYear.innerHTML = ''
            load1.classList.add('load1')
            load1.innerHTML = 'Loading...'
            img1.classList.remove('img1')
            img1.src = ''

            fetch('https://swapi.dev/api/people/'+ Math.ceil(Math.random() * 82))
                .then(res => res.json())
                .then(data => {
                    load1.innerHTML = ''
                    load1.classList.remove('load1')
                    character.innerHTML = 'Name: ' + data.name
                    height.innerHTML = 'Height: ' + data.height + 'cm'
                    eyeColor.innerHTML = 'Eye color: ' + data.eye_color
                    birthYear.innerHTML = 'Birthyear: ' + data.birth_year
                    
                    fetch('https://akabab.github.io/starwars-api/api/all.json')
                        .then(res => res.json())
                        .then(img => {
                            let index = 0;
                            while(img[index].name != data.name){
                                index++
                            }
                            img1.src = img[index].image
                            img1.classList.add('img1')
                        })
                })
        })

        planeta.addEventListener('click', (e) => {
            e.preventDefault()
            planet.innerHTML = ''
            terrain.innerHTML = ''
            population.innerHTML = ''
            climate.innerHTML = ''
            load2.innerHTML = 'Loading...'
            load2.classList.add('load2')
            img2.classList.remove('img2')
            img2.src = ''

            fetch('https://swapi.dev/api/planets/' + Math.ceil(Math.random() * 10))
                .then(res => res.json())
                .then(data => {
                    load2.innerHTML = ''
                    load2.classList.remove('load2')
                    planet.innerHTML = 'Name: ' + data.name
                    terrain.innerHTML = 'Terrain: ' + data.terrain
                    population.innerHTML = 'Population: ' + data.population
                    climate.innerHTML = 'Climate: ' + data.climate
                    img2.classList.add('img2')
                    img2.src = `assets/planetas/${data.name}.jpg`
            })
        })

        nave.addEventListener('click', (e) => {
            e.preventDefault()
            starship.innerHTML = ''
            model.innerHTML = ''
            classe.innerHTML = ''
            crew.innerHTML = ''
            load3.innerHTML = 'Loading...'
            load3.classList.add('load3')
            img3.classList.remove('img3')
            img3.src = ''

            fetch('https://swapi.dev/api/starships/' + Math.ceil(Math.random() * 15))
                .then(res => res.json())
                .then(data => {
                    load3.innerHTML = ''
                    load3.classList.remove('load3')
                    if(data.name === undefined) {
                        img3.classList.add('img3')
                        img3.src = `assets/404.jpg`
                    } else {
                        img3.classList.add('img3')
                        img3.src = `assets/starships/${data.name}.jpg`
                    }
                    starship.innerHTML = 'Name: ' + data.name
                    model.innerHTML = 'Model: ' + data.model
                    classe.innerHTML = 'Class: ' + data.starship_class
                    crew.innerHTML = 'Crew: ' + data.crew
            })
        })
    </script>
</body>
</html>